PROJECT_NAME="FastAPI App"
DEBUG=True
API_V1_STR="/api/v1"
DATABASE_URL="postgresql+asyncpg://user:pass@localhost/dbname"
ENABLE_CACHE=false
ENABLE_EVENTS=false
REDIS_URL="redis://localhost:6379"
KAFKA_BROKERS="localhost:9092"